.tree-node_content {
  position: relative;
  &.tree-node--active {
    background: rgba(0, 0, 0, 0.1);
  }
  &.tree-node_prev--active::before {
    content: '';
    display: block;
    position: absolute;
    top: -2px;
    border-top: 4px solid #03a9f4;
    width: 100%;
    pointer-events: none;
    z-index: 1;
  }
  &.tree-node_next--active::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    border-top: 4px solid #03a9f4;
    width: 100%;
    pointer-events: none;
    z-index: 1;
  }
}

:global(.react-sortable-tree-list.dragging) {
  .tree-node > div {
    pointer-events: none;
  }
}
